# deployment config for storm

[cluster]
  # cluster name, format is [zk_service_name]-[storm_name].
  # The storm name could contain only lower case letters or numbers,
  # and must be consistent to the config file name.
  name=lgprc-xiaomi

  # version of maven artifact.
  version=0.9.0.1-mdh1.0.0-SNAPSHOT

  # All jobs belong to this cluster, if more than one, separated by space.
  # Each job has one section with the job name, as below.
  jobs=nimbus supervisor ui logviewer

[nimbus]
  base_port=21700

  # list all hosts here, must be IP, the id must be a non-negative integer,
  # not necessary continuously.
  host.0=10.2.201.160 # lg-hadoop-prc-st50.bj

  [[arguments]]

[ui]
  base_port=21900

  # ui must be deployed on the same host as nimbus,
  # so it doesn't have host.x option here.

  [[arguments]]

[supervisor]
  base_port=21800

  # list all hosts here, must be IP, the id must be a non-negative integer,
  # not necessary continuously.
  host.0=10.2.201.161 # lg-hadoop-prc-st53.bj
  host.1=10.2.201.162 # lg-hadoop-prc-st54.bj
  host.2=10.2.201.163 # lg-hadoop-prc-st55.bj

  [[arguments]]

[logviewer]
  base_port=22000

  # logviewer must be deployed on the same host as supervisor,
  # so it doesn't have host.x option here.

  [[arguments]]

# configuration for storm
[configuration]
  # The configuration section is inherited from the base config file
  base=%{config_dir}/conf/storm/common/storm-common.cfg

  # List special configuration here
  [[storm.yaml]]

