[group_1]
; The remote host's user and password, if password is not specified,
; the remote host shouldn't require password, otherwise, deploy will
; fail
user=work
; password=''

; The remote dir to install supervisor
root_dir=/home/work/data

; The data dirs list, separated by comma
data_dirs=/home/work/data

; The remote hosts list
; lg cluster control nodes
; host.lg0=10.2.201.14 ; lg-hadoop-control01.bj
; host.lg1=10.2.201.18 ; lg-hadoop-control02.bj
; host.lg2=10.2.201.22 ; lg-hadoop-control03.bj
; gg cluster control nodes
; host.gg0=10.20.2.65 ; gg-hadoop-control01.bj
; host.gg1=10.20.2.66 ; gg-hadoop-control02.bj
; host.gg2=10.20.2.67 ; gg-hadoop-control03.bj
; ; sd cluster nodes
host.sd0=10.0.3.98  ; sd-ml-hadoop22.bj
host.sd1=10.0.3.99  ; sd-ml-hadoop23.bj
host.sd2=10.0.3.105 ; sd-ml-hadoop24.bj
host.sd3=10.0.3.106 ; sd-ml-hadoop25.bj
host.sd4=10.0.3.107 ; sd-ml-hadoop26.bj
; sdsrv cluster nodes
; host.sdsrv0=10.0.4.161 ; sd-hadoop-control01.bj
; host.sdsrv1=10.0.4.162 ; sd-hadoop-control02.bj
; host.sdsrv2=10.0.4.163 ; sd-hadoop-control03.bj
; hongyuan cluster nodes
; host.hongyuan0=10.235.3.55
; host.hongyuan1=10.235.3.57
; host.hongyuan2=10.235.3.67
; host.lgsrv0=10.101.10.66 ; lg-com-master01.bj
; host.lgsrv1=10.101.10.67 ; lg-com-master02.bj
; host.lgsrv2=10.101.10.68 ; lg-com-master03.bj
; host.lgsrv3=10.101.10.10 ; lg-ml-com-zk00.bj
; host.lgsrv4=10.101.10.11 ; lg-ml-com-zk01.bj

[group_2]
; The remote host's user and password, if password is not specified,
; the remote host shouldn't require password, otherwise, deploy will
; fail
user=work
; password=''

; The remote dir to install supervisor
root_dir=/home/work/data1

; The data dirs list, separated by comma
data_dirs=/home/work/data1,/home/work/data2,/home/work/data3,/home/work/data4,/home/work/data5,/home/work/data6,/home/work/data7,/home/work/data8,/home/work/data9,/home/work/data10,/home/work/data11,/home/work/data12

; The remote hosts list
; lg cluster data nodes
; host.lg0=10.2.201.11 ; lg-hadoop-st13.bj
; host.lg1=10.2.201.12 ; lg-hadoop-st01.bj
; host.lg2=10.2.201.13 ; lg-hadoop-st02.bj
; host.lg3=10.2.201.15 ; lg-hadoop-st14.bj
; host.lg4=10.2.201.16 ; lg-hadoop-st03.bj
; host.lg5=10.2.201.17 ; lg-hadoop-st04.bj
; host.lg6=10.2.201.19 ; lg-hadoop-st15.bj
; host.lg7=10.2.201.20 ; lg-hadoop-st05.bj
; host.lg8=10.2.201.21 ; lg-hadoop-st06.bj
; host.lg9=10.2.201.23 ; lg-hadoop-st07.bj
; host.lg10=10.2.201.24 ; lg-hadoop-st08.bj
; host.lg11=10.2.201.25 ; lg-hadoop-st09.bj
; host.lg12=10.2.201.26 ; lg-hadoop-st10.bj
; host.lg13=10.2.201.27 ; lg-hadoop-st11.bj
; host.lg14=10.2.201.28 ; lg-hadoop-st12.bj
; host.lg15=10.2.201.35 ; lg-hadoop-st16.bj
; host.lg16=10.2.201.36 ; lg-hadoop-st17.bj
; host.lg17=10.2.201.37 ; lg-hadoop-st18.bj
; host.lg18=10.2.201.38 ; lg-hadoop-st19.bj
; host.lg19=10.2.201.39 ; lg-hadoop-st20.bj
; host.lg20=10.2.201.40 ; lg-hadoop-st21.bj
; host.lg21=10.2.201.41 ; lg-hadoop-st22.bj
; host.lg22=10.2.201.42 ; lg-hadoop-st23.bj
; host.lg23=10.2.201.43 ; lg-hadoop-st24.bj
; host.lg24=10.2.201.44 ; lg-hadoop-st25.bj
; host.lg24=10.2.201.47 ; lg-hadoop-st26.bj
; host.lg25=10.2.201.48 ; lg-hadoop-st27.bj
; host.lg26=10.2.201.49 ; lg-hadoop-st28.bj
; host.lg27=10.2.201.50 ; lg-hadoop-st29.bj
; host.lg28=10.2.201.58 ; lg-hadoop-st30.bj
; host.lg29=10.2.201.52 ; lg-hadoop-st31.bj
; host.lg30=10.2.201.53 ; lg-hadoop-st32.bj
; host.lg31=10.2.201.54 ; lg-hadoop-st33.bj
; host.lg32=10.2.201.55 ; lg-hadoop-st34.bj
; host.lg33=10.2.201.56 ; lg-hadoop-st35.bj
; host.lg34=10.2.201.57 ; lg-hadoop-st36.bj

; gg cluster data nodes
; host.gg0=10.20.2.68 ; gg-hadoop-st01.bj
; host.gg1=10.20.2.69 ; gg-hadoop-st02.bj
; host.gg3=10.20.2.72 ; gg-hadoop-st05.bj
; host.gg4=10.20.2.73 ; gg-hadoop-st06.bj
; host.gg5=10.20.2.74 ; gg-hadoop-st07.bj
; host.gg6=10.20.2.107 ; gg-hadoop-st08.bj
; host.gg7=10.20.2.108 ; gg-hadoop-st09.bj
; host.gg8=10.20.2.109 ; gg-hadoop-st10.bj
; host.gg9=10.20.2.110 ; gg-hadoop-st11.bj
; host.gg10=10.20.2.111 ; gg-hadoop-st12.bj
; sdsrv cluster nodes
; host.sdsrv0=10.0.4.169 ; sd-hadoop-st01.bj
; host.sdsrv1=10.0.4.170 ; sd-hadoop-st02.bj
; host.sdsrv2=10.0.4.171 ; sd-hadoop-st03.bj
; host.sdsrv3=10.0.4.172 ; sd-hadoop-st04.bj
; host.sdsrv4=10.0.4.173 ; sd-hadoop-st05.bj
; host.sdsrv5=10.0.4.195 ; sd-hadoop-st06.bj
; host.sdsrv6=10.0.4.196 ; sd-hadoop-st07.bj
; host.sdsrv7=10.0.4.197 ; sd-hadoop-st08.bj
; host.sdsrv8=10.0.4.198 ; sd-hadoop-st09.bj
; host.sdsrv9=10.0.4.199 ; sd-hadoop-st10.bj
; host.sdsrv10=10.0.4.187 ; sd-hadoop-st11.bj
; host.sdsrv11=10.0.4.188 ; sd-hadoop-st12.bj
; host.sdsrv12=10.0.4.189 ; sd-hadoop-st13.bj
; host.sdsrv13=10.0.4.190 ; sd-hadoop-st14.bj
