# commmon configs of offline processing cluster for hbase service
[configuration]

  base=${config_dir}/conf/hbase/common/hbase-common.cfg

  [[core-site.xml]]
  # hadoop.security.authentication=kerberos
  # hadoop.security.authorization=true

  [[hdfs-site.xml]]
  # namenode security config
  dfs.namenode.keytab.file=/etc/hadoop/conf/hdfs_prc.keytab
  dfs.namenode.kerberos.principal=hdfs_prc/hadoop@XIAOMI.HADOOP
  # secondary namenode security config
  dfs.secondary.namenode.keytab.file=/etc/hadoop/conf/hdfs_prc.keytab
  dfs.secondary.namenode.kerberos.principal=hdfs_prc/hadoop@XIAOMI.HADOOP

  [[hbase-site.xml]]
  # security authentication switch
  # hbase.security.authentication=kerberos
  # hbase.security.authorization=true

  hbase.regionserver.kerberos.principal=hbase_prc/hadoop@XIAOMI.HADOOP
  hbase.regionserver.keytab.file=/etc/hadoop/conf/hbase_prc.keytab
  hbase.master.kerberos.principal=hbase_prc/hadoop@XIAOMI.HADOOP
  hbase.master.keytab.file=/etc/hadoop/conf/hbase_prc.keytab
  hbase.coprocessor.region.classes="org.apache.hadoop.hbase.security.token.TokenProvider,org.apache.hadoop.hbase.security.access.AccessController"

  [[jaas.conf]]
  keyTab=/etc/hadoop/conf/hbase_prc.keytab
  principal=hbase_prc/hadoop

