port=7915
max_msg_per_second=2000000
check_interval=3

# DEFAULT - forward all messages to Scribe on port 1463
<store>
  category=default
  type=buffer

  target_write_size=20480
  max_write_interval=1
  buffer_send_rate=1
  retry_interval=30
  retry_interval_range=10

  <primary>
    type=bucket
    num_buckets=3
    bucket_type=round_robin
    close_on_failure=yes
    retry_times=2
    reopen_interval=60
    # bucket0 is a special bucket for unassigned message, shouldn't happen for
    # random bucket type, but we have to define it to make scribed happy.
    <bucket0>
      type=network
      remote_host=lg-miui-hd-log00.bj
      remote_port=1465
      compressed_transport=yes
    </bucket0>

    <bucket1>
      type=network
      remote_host=lg-miui-hd-log00.bj
      remote_port=1465
      compressed_transport=yes
    </bucket1>

    <bucket2>
      type=network
      remote_host=lg-miui-hd-log01.bj
      remote_port=1465
      compressed_transport=yes
    </bucket2>

    <bucket3>
      type=network
      remote_host=lg-hadoop-log01.bj
      remote_port=1465
      compressed_transport=yes
    </bucket3>
  </primary>

  <secondary>
    type=file
    fs_type=std
    file_path=/home/work/data/scribe/hadoop/scribed
    base_filename=hadoop
    max_size=100000000 #100M
    add_newlines=0
    rotate_period=daily
    rotate_hour=0
    rotate_minute=0
  </secondary>
</store>
