# commmon configs of online serving cluster for impala service
[configuration]

  base=${config_dir}/conf/impala/common/impala-common.cfg

  [[core-site.xml]]
  # security authentication switch
  # hadoop.security.authentication=kerberos
  # hadoop.security.authorization=true

  [[hdfs-site.xml]]
  # namenode security config
  dfs.namenode.keytab.file=/etc/hadoop/conf/hdfs_srv.keytab
  dfs.namenode.kerberos.principal=hdfs_srv/hadoop@XIAOMI.HADOOP
  # secondary namenode security config
  dfs.secondary.namenode.keytab.file=/etc/hadoop/conf/hdfs_srv.keytab
  dfs.secondary.namenode.kerberos.principal=hdfs_srv/hadoop@XIAOMI.HADOOP

