# configuration for storm
[configuration]
  # The raw files need to read when generating the configuration
  cluster.xml=%{config_dir}/template/storm/cluster.xml
  pre.sh=%{config_dir}/template/storm/pre.sh

  [[storm.yaml]]

    java.library.path="/opt/soft/jdk/lib:/opt/soft/jre/lib"

    ### storm.* configs are general configurations
    # the local dir is where jars are kept
    storm.local.dir="/home/work/data"
    storm.zookeeper.servers=%{zk.hosts}
    storm.zookeeper.port=%{zookeeper.zookeeper.0.base_port}
    storm.zookeeper.root="/storm/%{cluster.name}"
    storm.zookeeper.session.timeout=20000
    storm.zookeeper.connection.timeout=15000
    storm.zookeeper.retry.times=5
    storm.zookeeper.retry.interval=1000
    storm.zookeeper.retry.intervalceiling.millis=30000
    storm.cluster.mode="distributed" # can be distributed or local
    storm.local.mode.zmq=false
    storm.thrift.transport="backtype.storm.security.auth.SimpleTransportPlugin"
    storm.messaging.transport="backtype.storm.messaging.netty.Context"

    ### nimbus.* configs are for the master
    nimbus.host=%{nimbus.0.host}
    nimbus.thrift.port=6627
    nimbus.thrift.max_buffer_size=1048576
    nimbus.task.timeout.secs=30
    nimbus.supervisor.timeout.secs=60
    nimbus.monitor.freq.secs=10
    nimbus.cleanup.inbox.freq.secs=600
    nimbus.inbox.jar.expiration.secs=3600
    nimbus.task.launch.secs=120
    nimbus.reassign=true
    nimbus.file.copy.expiration.secs=600
    nimbus.topology.validator="backtype.storm.nimbus.DefaultTopologyValidator"

    ### ui.* configs are for the master
    ui.port=%{ui.base_port+1}

    logviewer.port=%{logviewer.base_port+1}
    logviewer.appender.name="A1"


    drpc.port=3772
    drpc.worker.threads=64
    drpc.queue.size=128
    drpc.invocations.port=3773
    drpc.request.timeout.secs=600
    #drpc.childopts: "-Xmx768m"

    transactional.zookeeper.root="/transactional"
    transactional.zookeeper.servers=null
    transactional.zookeeper.port=null

    ### supervisor.* configs are for node supervisors
    # The number of slots on the supervisor node is defined by slot_number.
    # Define slot base port as %{supervisor.base_port+10},
    # and the range of slot ports is [slot_base_port, slot_base_port + slot_number - 1]
    slot_number=4
    # Define the amount of workers that can be run on this machine. Each worker is assigned a port to use for communication
    supervisor.slots.ports=%{slots_ports_list}
    #how long supervisor will wait to ensure that a worker process is started
    supervisor.worker.start.timeout.secs=120
    #how long between heartbeats until supervisor considers that worker dead and tries to restart it
    supervisor.worker.timeout.secs=30
    #how frequently the supervisor checks on the status of the processes it's monitoring and restarts if necessary
    supervisor.monitor.frequency.secs=3
    #how frequently the supervisor heartbeats to the cluster state (for nimbus)
    supervisor.heartbeat.frequency.secs=5
    supervisor.enable=true

    ### worker.* configs are for task workers
    # worker.childopts: "-Xmx768m"  # storm/bin/storm script not found it
    worker.heartbeat.frequency.secs=1

    task.heartbeat.frequency.secs=3
    task.refresh.poll.secs=10

    zmq.threads=1
    zmq.linger.millis=5000
    zmq.hwm=0

    storm.messaging.netty.server_worker_threads=1
    storm.messaging.netty.client_worker_threads=1
    storm.messaging.netty.buffer_size=5242880 #5MB buffer
    storm.messaging.netty.max_retries=30
    storm.messaging.netty.max_wait_ms=1000
    storm.messaging.netty.min_wait_ms=100

    ### topology.* configs are for specific executing storms
    topology.enable.message.timeouts=true
    topology.debug=false
    topology.optimize=true
    topology.workers=1
    topology.acker.executors=null
    topology.tasks=null
    # maximum amount of time a message has to complete before it's considered failed
    topology.message.timeout.secs=30
    topology.skip.missing.kryo.registrations=false
    topology.max.task.parallelism=null
    topology.max.spout.pending=null
    topology.state.synchronization.timeout.secs=60
    topology.stats.sample.rate=0.05
    topology.builtin.metrics.bucket.size.secs=60
    topology.fall.back.on.java.serialization=true
    topology.worker.childopts=null
    topology.executor.receive.buffer.size=1024 #batched
    topology.executor.send.buffer.size=1024 #individual messages
    topology.receiver.buffer.size=8 # setting it too high causes a lot of problems (heartbeat thread gets starved, throughput plummets)
    topology.transfer.buffer.size=1024 # batched
    topology.tick.tuple.freq.secs=null
    topology.worker.shared.thread.pool.size=4
    topology.disruptor.wait.strategy="com.lmax.disruptor.BlockingWaitStrategy"
    topology.spout.wait.strategy="backtype.storm.spout.SleepSpoutWaitStrategy"
    topology.sleep.spout.wait.strategy.time.ms=1
    topology.error.throttle.interval.secs=10
    topology.max.error.report.per.interval=5
    topology.kryo.factory="backtype.storm.serialization.DefaultKryoFactory"
    topology.tuple.serializer="backtype.storm.serialization.types.ListDelegateSerializer"
    topology.trident.batch.emit.interval.millis=500

    dev.zookeeper.path="/tmp/dev-storm-zookeeper"

    # Nimbus get the information of 'ui/logviewer/supervisor/worker' only by this way.
    # The workers' memories started by supervisor can be set only by this way.
    ui.childopts="-Xmx1024m"
    logviewer.childopts="-Xmx1024m"
    supervisor.childopts="-Xmx1024m"
    worker.childopts="-Xmx1024m"

[arguments]
  [[service_common]]
    jvm_args='''
      -Xmx1024m
      -Xms768m
      -Xmn512m
      -XX:MaxDirectMemorySize=1024m
      -XX:MaxPermSize=512m
    '''

    system_properties='''
      -Dstorm.home=$run_dir
      -Dstorm.log.dir=$run_dir/logs
      -Djava.library.path="/opt/soft/jdk/lib:/opt/soft/jre/lib"
      -Dlogback.configurationFile=$run_dir/cluster.xml
      -Dstorm.log.level=%{cluster.log_level}
    '''

    main_entry='''
    '''

    extra_args='''
    '''

  [[nimbus]]
    jvm_args='''
      -Xloggc:$run_dir/stdout/nimbus_gc_${start_time}.log
    '''
    system_properties='''
      -Dlogfile.name=nimbus.log
    '''
    main_entry='''
      backtype.storm.daemon.nimbus
    '''

  [[supervisor]]
    jvm_args='''
      -Xloggc:$run_dir/stdout/supervisor_gc_${start_time}.log
    '''
    system_properties='''
      -Dlogfile.name=supervisor.log
    '''
    main_entry='''
      backtype.storm.daemon.supervisor
    '''

  [[ui]]
    jvm_args='''
      -Xloggc:$run_dir/stdout/ui_gc_${start_time}.log
    '''
    system_properties='''
      -Dlogfile.name=ui.log
    '''
    main_entry='''
      backtype.storm.ui.core
    '''

  [[logviewer]]
    jvm_args='''
      -Xloggc:$run_dir/stdout/logviewer_gc_${start_time}.log
    '''
    system_properties='''
      -Dlogfile.name=logviewer.log
    '''
    main_entry='''
      backtype.storm.daemon.logviewer
    '''
