# configuration for zookeeper.cfg and jaas.conf
[configuration]
  # The raw files need to read when generating the configuration
  log4j.xml=${config_dir}/template/zookeeper/log4j.xml
  krb5.conf=${config_dir}/krb5-hadoop.conf

  [[zookeeper.cfg]]
  # The zookeeper.cfg config content
  # the directory where the snapshot is stored.
  data_dir=${zookeeper.data_dir}
  # This option will direct the machine to write the transaction log to the
  # data_log_dir rather than the data_dir. This allows a dedicated log device to be
  # used, and helps avoid competition between logging and snaphots.
  data_log_dir=${zookeeper.data_dir}
  client_port=${zookeeper.base_port}
  security_switch=""
  server_list=${server_list}

  # The number of milliseconds of each tick
  tick_time=2000
  # The number of ticks that the initial
  # synchronization phase can take
  init_limit=10
  # The number of ticks that can pass between
  # sending a request and getting an acknowledgement
  sync_limit=5
  # The number of snapshots to retain in dataDir
  autopurge_snap_retain_count=3
  # Purge task interval in hours
  # Set to "0" to disable auto purge feature
  autopurge_purge_interval=1
  # A warning message will be output to the log whenever an fsync in the
  # Transactional Log (WAL) takes longer than this value.
  fsync_warning_threashold_ms=1000
  # To avoid seeks ZooKeeper allocates space in the transaction log file in
  # blocks of preAllocSize kilobytes
  pre_alloc_size=65536

  # The content for security
  auth_provider_1=org.apache.zookeeper.server.auth.SASLAuthenticationProvider
  jaas_login_renew=3600000

  # The section [[jaas-server.conf]] and [[jaas-client.conf]]
  # are the security authentication switch for zookeeper.
  # If comment their content, then generate an empty jaas file and
  # deploy a non-security cluster.
  [[jaas-server.conf]]
  # The jaas.conf config content for server
  # headerLine=com.sun.security.auth.module.Krb5LoginModule required
  # storeKey=true
  # useKeyTab=true
  # useTicketCache=false
  # keyTab=/etc/hadoop/conf/zookeeper.keytab
  # principal=zookeeper/hadoop@EXAMPLE.HADOOP

  [[jaas-client.conf]]
  # The jaas.conf config content for client
  # headerLine=com.sun.security.auth.module.Krb5LoginModule required
  # debug=true
  # useKeyTab=false
  # useTicketCache=true
  # principal=${short_user_name}

