; deployment config for YARN

[cluster.site.xml]
yarn.nodemanager.resource.memory-mb=51200

[cluster]
; cluster name, formnat is [zk_service_name]-[yarn_name].
; the yarn name could contain only lower case letters or numbers, and must be
; consistent to the config file name.
name=lgprc-xiaomi

; version of maven artifact.
version=2.0.0-mdh1.0.0-SNAPSHOT

; all jobs below to this cluster, if more than one, separated by space.
; each job has one section with the job name, as below.
jobs=resourcemanager nodemanager historyserver proxyserver

; security authentication switch
enable_security=true
enable_acl=true

; the kerberos realm
kerberos_realm=XIAOMI.HADOOP
kerberos_username=yarn_prc

; Fix bug: Dns problem cause RM crash
package_name=hadoop-2.0.0-mdh1.2.0-SNAPSHOT.tar.gz
revision=r95850
timestamp=20130606-202738
; Fix dead lock for scheduling reduces and ignore EOFExceptions for SequenceFile
;package_name=hadoop-2.0.0-mdh1.2.0-SNAPSHOT.tar.gz
;revision=r95430
;timestamp=20130604-152840

[resourcemanager]
; common params for all kinds of job:
base_port=11700

; heap memory setting in M bytes.
xmx=1024
xms=768
xmn=512
max_direct_memory=1024
max_perm_size=128

; list all hosts here, can be IP or hostname, the id must be a non-negative
; integer, not necessary continuously.
host.0=10.2.201.22 ; lg-hadoop-control03.bj

; specific params for resourcemanager job:

; root path of real data, the final path would be:
; [hdfs_root]/yarn/[cluster_name]
hdfs_root=hdfs://lgprc-xiaomi/

; several parameters with following default values:
; metrics_period = 10

[nodemanager]
; common params for all kinds of job:
base_port=11800

; heap memory setting in M bytes.
xmx=1024
xms=768
xmn=512
max_direct_memory=1024
max_perm_size=128

; list all hosts here, can be IP or hostname, the id must be a non-negative
; integer, not necessary continuously.
host.0=10.2.201.11 ; lg-hadoop-st13.bj
host.1=10.2.201.12 ; lg-hadoop-st01.bj
host.2=10.2.201.13 ; lg-hadoop-st02.bj
host.3=10.2.201.15 ; lg-hadoop-st14.bj
host.4=10.2.201.16 ; lg-hadoop-st03.bj
host.5=10.2.201.17 ; lg-hadoop-st04.bj
host.6=10.2.201.19 ; lg-hadoop-st15.bj
host.7=10.2.201.20 ; lg-hadoop-st05.bj
host.8=10.2.201.21 ; lg-hadoop-st06.bj
host.9=10.2.201.23 ; lg-hadoop-st07.bj
host.10=10.2.201.35 ; lg-hadoop-st16.bj
host.11=10.2.201.36 ; lg-hadoop-st17.bj
host.12=10.2.201.37 ; lg-hadoop-st18.bj
host.13=10.2.201.38 ; lg-hadoop-st19.bj
host.14=10.2.201.39 ; lg-hadoop-st20.bj
host.15=10.2.201.40 ; lg-hadoop-st21.bj
host.16=10.2.201.41 ; lg-hadoop-st22.bj
host.17=10.2.201.42 ; lg-hadoop-st23.bj
host.18=10.2.201.43 ; lg-hadoop-st24.bj
host.19=10.2.201.44 ; lg-hadoop-st25.bj
host.20=10.2.201.47 ; lg-hadoop-st26.bj
host.21=10.2.201.48 ; lg-hadoop-st27.bj
host.22=10.2.201.49 ; lg-hadoop-st28.bj
host.23=10.2.201.50 ; lg-hadoop-st29.bj
host.24=10.2.201.58 ; lg-hadoop-st30.bj
host.25=10.2.201.52 ; lg-hadoop-st31.bj
host.26=10.2.201.53 ; lg-hadoop-st32.bj
host.27=10.2.201.54 ; lg-hadoop-st33.bj
host.28=10.2.201.55 ; lg-hadoop-st34.bj
host.29=10.2.201.56 ; lg-hadoop-st35.bj
host.30=10.2.201.57 ; lg-hadoop-st36.bj

; specific params for nodemanager job:

; several parameters with following default values:
; metrics_period = 10

[historyserver]
; common params for all kinds of job:
base_port=11900

; heap memory setting in M bytes.
xmx=4096
xms=3000
xmn=2048
max_direct_memory=1024
max_perm_size=512

; list all hosts here, can be IP or hostname, the id must be a non-negative
; integer, not necessary continuously.
host.0=10.2.201.11 ; lg-hadoop-st13.bj
host.1=10.2.201.12 ; lg-hadoop-st01.bj
host.2=10.2.201.13 ; lg-hadoop-st02.bj
host.3=10.2.201.15 ; lg-hadoop-st14.bj
host.4=10.2.201.16 ; lg-hadoop-st03.bj
host.5=10.2.201.17 ; lg-hadoop-st04.bj
host.6=10.2.201.19 ; lg-hadoop-st15.bj
host.7=10.2.201.20 ; lg-hadoop-st05.bj
host.8=10.2.201.21 ; lg-hadoop-st06.bj
host.9=10.2.201.23 ; lg-hadoop-st07.bj
host.10=10.2.201.35 ; lg-hadoop-st16.bj
host.11=10.2.201.36 ; lg-hadoop-st17.bj
host.12=10.2.201.37 ; lg-hadoop-st18.bj
host.13=10.2.201.38 ; lg-hadoop-st19.bj
host.14=10.2.201.39 ; lg-hadoop-st20.bj
host.15=10.2.201.40 ; lg-hadoop-st21.bj
host.16=10.2.201.41 ; lg-hadoop-st22.bj
host.17=10.2.201.42 ; lg-hadoop-st23.bj
host.18=10.2.201.43 ; lg-hadoop-st24.bj
host.19=10.2.201.44 ; lg-hadoop-st25.bj

; specific params for nodemanager job:

; several parameters with following default values:
; metrics_period = 10

[proxyserver]
; common params for all kinds of job:
base_port=12000

; heap memory setting in M bytes.
xmx=4096
xms=3000
xmn=2048
max_direct_memory=1024
max_perm_size=512

; list all hosts here, can be IP or hostname, the id must be a non-negative
; integer, not necessary continuously.
host.0=10.2.201.22 ; lg-hadoop-control03.bj

; specific params for nodemanager job:

; several parameters with following default values:
; metrics_period = 10

[cluster.site.xml]
yarn.resourcemanager.am.max-retries=3

; max age for history: 4 weeks: 4 * 7 * 24 * 60 * 60 * 1000 
mapreduce.jobhistory.max-age-ms=2419200000

#use CapacityScheduler 
yarn.resourcemanager.scheduler.class=org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler
#use DominantResourceCalculator to support cpu scheduling 
yarn.scheduler.capacity.resource-calculator=org.apache.hadoop.yarn.server.resourcemanager.resource.DominantResourceCalculator

yarn.scheduler.capacity.maximum-applications=1000
yarn.scheduler.capacity.maximum-am-resource-percent=0.2

;                                      root
;            /                          |                  \
;          sns                         hive               miui
;          / \                      /        \         \
;default  medium  realtime     hive_default  hive_b2c   miliao_stat

yarn.scheduler.capacity.root.queues=sns,hive,miui
yarn.scheduler.capacity.root.capacity=100

yarn.scheduler.capacity.root.hive.capacity=35
yarn.scheduler.capacity.root.hive.maximum-capacity=35
yarn.scheduler.capacity.root.hive.queues=hive_default,hive_b2c,miliao_stat

yarn.scheduler.capacity.root.hive.hive_default.capacity=20
yarn.scheduler.capacity.root.hive.hive_default.maximum-capacity=100
yarn.scheduler.capacity.root.hive.hive_default.user-limit-factor=4.5

yarn.scheduler.capacity.root.hive.hive_b2c.capacity=40
yarn.scheduler.capacity.root.hive.hive_b2c.maximum-capacity=100
yarn.scheduler.capacity.root.hive.hive_b2c.user-limit-factor=3

yarn.scheduler.capacity.root.hive.miliao_stat.capacity=40
yarn.scheduler.capacity.root.hive.miliao_stat.maximum-capacity=100
yarn.scheduler.capacity.root.hive.miliao_stat.user-limit-factor=3

yarn.scheduler.capacity.root.miui.capacity=20
yarn.scheduler.capacity.root.miui.maximum-capacity=20

yarn.scheduler.capacity.root.sns.capacity=45
yarn.scheduler.capacity.root.sns.maximum-capacity=45
yarn.scheduler.capacity.root.sns.queues=default,medium,realtime

# realtime queue capacity is 10(reserved), 
# and can use 30 percent capacity if default queue is idle
yarn.scheduler.capacity.root.sns.realtime.capacity=10
# max-capacity one user can use: user-limit-factor * queue capacity
yarn.scheduler.capacity.root.sns.realtime.user-limit-factor=3
# max-capacity used for realtime queue when default queue is idel 
yarn.scheduler.capacity.root.sns.realtime.maximum-capacity=30

yarn.scheduler.capacity.root.sns.medium.capacity=20
yarn.scheduler.capacity.root.sns.medium.maximum-capacity=20

yarn.scheduler.capacity.root.sns.default.capacity=70
yarn.scheduler.capacity.root.sns.default.maximum-capacity=85
yarn.scheduler.capacity.root.sns.default.user-limit-factor=1.3
