; deployment config for YARN

[cluster]
; cluster name, formnat is [zk_service_name]-[yarn_name].
; the yarn name could contain only lower case letters or numbers, and must be
; consistent to the config file name.
name=lgprc-test

; version of maven artifact.
version=2.0.0-mdh1.0.0-SNAPSHOT

; all jobs below to this cluster, if more than one, separated by space.
; each job has one section with the job name, as below.
jobs=resourcemanager nodemanager historyserver proxyserver

; security authentication switch
enable_security=true
enable_acl=true

; the kerberos realm
kerberos_realm=XIAOMI.HADOOP
kerberos_username=yarn_prc

[cluster.site.xml]
hadoop.rpc.protection=privacy
dfs.encrypt.data.transfer=true
dfs.encrypt.data.transfer.algorithm=rc4

[resourcemanager]
; common params for all kinds of job:
base_port=21700

; heap memory setting in M bytes.
xmx=1024
xms=768
xmn=512
max_direct_memory=1024
max_perm_size=128

; list all hosts here, can be IP or hostname, the id must be a non-negative
; integer, not necessary continuously.
host.0=10.2.201.22 ; lg-hadoop-control03.bj

; specific params for resourcemanager job:

; root path of real data, the final path would be:
; [hdfs_root]/yarn/[cluster_name]
hdfs_root=hdfs://lgprc-test/

; several parameters with following default values:
; metrics_period = 10

[nodemanager]
; common params for all kinds of job:
base_port=21800

; heap memory setting in M bytes.
xmx=1024
xms=768
xmn=512
max_direct_memory=1024
max_perm_size=128

; list all hosts here, can be IP or hostname, the id must be a non-negative
; integer, not necessary continuously.
host.0=10.2.201.24 ; lg-hadoop-st08.bj
host.1=10.2.201.25 ; lg-hadoop-st09.bj
host.2=10.2.201.26 ; lg-hadoop-st10.bj
host.3=10.2.201.27 ; lg-hadoop-st11.bj
host.4=10.2.201.28 ; lg-hadoop-st12.bj

; specific params for nodemanager job:

; several parameters with following default values:
; metrics_period = 10

[historyserver]
; common params for all kinds of job:
base_port=21900

; heap memory setting in M bytes.
xmx=4096
xms=3000
xmn=2048
max_direct_memory=1024
max_perm_size=512

; list all hosts here, can be IP or hostname, the id must be a non-negative
; integer, not necessary continuously.
host.0=10.2.201.24 ; lg-hadoop-st08.bj
host.1=10.2.201.25 ; lg-hadoop-st09.bj
host.2=10.2.201.26 ; lg-hadoop-st10.bj
host.3=10.2.201.27 ; lg-hadoop-st11.bj
host.4=10.2.201.28 ; lg-hadoop-st12.bj

; specific params for nodemanager job:

; several parameters with following default values:
; metrics_period = 10

[proxyserver]
; common params for all kinds of job:
base_port=22000

; heap memory setting in M bytes.
xmx=4096
xms=3000
xmn=2048
max_direct_memory=1024
max_perm_size=512

; list all hosts here, can be IP or hostname, the id must be a non-negative
; integer, not necessary continuously.
host.0=10.2.201.22 ; lg-hadoop-control03.bj

; specific params for nodemanager job:

; several parameters with following default values:
; metrics_period = 10

[cluster.site.xml]
#use CapacityScheduler 
yarn.resourcemanager.scheduler.class=org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler

yarn.scheduler.capacity.maximum-applications=1000
yarn.scheduler.capacity.maximum-am-resource-percent=0.2

yarn.scheduler.capacity.root.queues=default,realtime
yarn.scheduler.capacity.root.capacity=100

# default queue capacity is 90, and cannot use other resource even if other queue is idle
yarn.scheduler.capacity.root.default.capacity=90
yarn.scheduler.capacity.root.default.maximum-capacity=90

# realtime queue capacity is 10(reserved), 
# and can use 30 percent capacity if default queue is idle
yarn.scheduler.capacity.root.realtime.capacity=10
# max-capacity one user can use: user-limit-factor * queue capcity
yarn.scheduler.capacity.root.realtime.user-limit-factor=3
# max-capacity used for realtime queue when default queue is idel 
yarn.scheduler.capacity.root.realtime.maximum-capacity=30

yarn.scheduler.capacity.root.default.state=RUNNING
yarn.scheduler.capacity.root.realtime.state=RUNNING
