# deployment config for kafka

[cluster]
  # cluster name, format is [zk_service_name]-[kafka_name].
  # The kafka name could contain only lower case letters or numbers,
  # and must be consistent to the config file name.
  name=dptst-example

  # version of maven artifact.
  version=0.8.0-mdh1.0.0-SNAPSHOT

  # All jobs belong to this cluster, if more than one, separated by space.
  # Each job has one section with the job name, as below.
  jobs=kafka kafkascribe

  package_name=kafka-0.8.0-mdh1.0.0-SNAPSHOT.tar.gz
  revision=ce88d0b80d550f861dc8caf4a6d524ed36e2b687
  timestamp=20140218-141409

[kafka]
  # RPC port is base_port
  # JMX port is base_port + 1
  base_port=21500

  # list all hosts here, must be IP, the id must be a non-negative integer,
  # not necessary continuously.
  host.0=10.0.3.105
  host.1=10.0.3.106

  [[arguments]]

[kafkascribe]
  # RPC port is base_port
  # JMX port is base_port + 1
  base_port=21600

  # list all hosts here, must be IP, the id must be a non-negative integer,
  # not necessary continuously.
  host.0=10.0.3.105
  host.1=10.0.3.106

  [[arguments]]

# configuration for kafka
[configuration]
  # The configuration section is inherited from the base config file
  base=%{config_dir}/conf/kafka/common/kafka-common.cfg

  # List special configuration here
  [[kafka.cfg]]

  [[kafka-scribe.cfg]]
